<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <table id="gameBoard">
      <thead>
        </tr class="header">
          <th class="title" colspan="2">Tic-Tac-Toe</th>
          <th><button id="reset" type="button">Reset</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div class="result"></div>
    <script src="app.js"></script>
  </body>
</html>